// 서력기원 연수가 4로 나누어떨어지는 해는 우선 윤년으로 한다. (2004년, 2008년, ...)
// 100으로 나누어떨어지는 해는 평년으로 한다. (2100년, 2200년, ...)
// 400으로 나누어떨어지는 해는 다시 윤년으로 한다. (1600년, 2000년, ...)

#include <stdio.h>

int main(void)
{
    int y;

    printf("년도를 입력하시오:");
    scanf("%d",&y);

    if ((y%4==0&&y%100!=0)||y%400==0)
        printf("윤년\n");

    else
        printf("평년\n");
    
    return 0;
}

//400으로 나누어 떨어지는거 중에서도 100으로 나누어 떨어지는게 포함되어있으니까 400으로 나누어 떨어지는건 윤년이라고 해줘야하는데 100으로 나눴을떄 0이라고 평년이라고 나오면 안되니까